# Backend Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# Копирование package файлов
COPY server/package*.json ./
RUN npm ci

# Копирование исходников
COPY server/ ./

# Сборка TypeScript
RUN npm run build

# Production образ
FROM node:20-alpine

WORKDIR /app

# Установка только production зависимостей
COPY server/package*.json ./
RUN npm ci --production

# Копирование собранных файлов
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/drizzle ./drizzle

# Создание пользователя для безопасности
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

USER nodejs

EXPOSE 3001

ENV NODE_ENV=production
ENV PORT=3001

CMD ["node", "dist/index.js"]
