# Дополнительные директивы для сайта e-presentation.ru (FastPanel2).
# Копируется в: /etc/nginx/fastpanel2-sites/e_presentati_usr/e-presentation.ru.includes
# Порядок: сначала /api (длиннее префикс), затем SPA fallback для history mode.

location /api {
    proxy_pass http://127.0.0.1:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
}

location / {
    try_files $uri $uri/ /index.html;
}
